{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings:Secret": "secretu-trebuie-sa-fie-min-256-b",
  "JwtSettings:Issuer": "victor",
  "JwtSettings:ExpiryMinutes": "5",
  "JwtSettings:Audience": "victor"
}
