{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "devs": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@deepgram/sdk": "^4.11.2",
    "@soniox/speech-to-text-web": "^1.2.0",
    "@tanstack/react-query": "^5.81.5",
    "@types/dom-speech-recognition": "^0.0.6",
    "@types/mustache": "^4.2.6",
    "docxtemplater": "^3.65.2",
    "jose": "^6.0.11",
    "libreoffice-convert": "^1.6.1",
    "mustache": "^4.2.0",
    "next": "15.5.9",
    "openid-client": "^6.8.1",
    "pizzip": "^3.2.0",
    "puppeteer": "^24.15.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.4.0",
    "redis": "^5.10.0",
    "swr": "^2.3.4",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "daisyui": "^5.0.47",
    "eslint": "^9.35.0",
    "eslint-config-next": "^15.3.2",
    "postcss": "^8.4.38",
    "tailwindcss": "^4.0.10",
    "typescript": "^5.8.3"
  }
}
